# This file contains common pin mappings for Longer LK4 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[respond]

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!PC2
# Uncomment for BLTouch
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 250
position_min: -6

# Uncomment this section for BLTouch

# [homing_override]
# axes: z
# set_position_z: 0.0
# gcode:
#     G90
#     G0 Z5 F600
#     G28 X0 Y0
#     G0 X143 Y137 F3600
#     G28 Z0
#     G0 Z5 F600

[bltouch]
sensor_pin: ^PC2
control_pin: PH4
x_offset: -34
y_offset: -7
samples: 2
speed: 2
z_offset: 1.300

[safe_z_home]
home_xy_position: 110,110
speed: 50
z_hop: 10
z_hop_speed: 5


[bed_mesh]
mesh_min: 16,16
mesh_max: 187,219
algorithm: bicubic
probe_count: 10,10

[bed_screws]
screw1: 28, 207
screw2: 207, 28
screw3: 28, 28
screw4: 207, 207

[screws_tilt_adjust]
screw1: 66,18
screw1_name: front left screw
screw2: 235,18
screw2_name: front right screw
screw3: 235,208
screw3_name: rear right screw
screw4: 65,208
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 34.5576
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[filament_switch_sensor filament_sensor]
switch_pin: ^!PE4

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Klipper doesn't able to working display at this time

